{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManagementStocMagazinContext": "Server=(localdb)\\mssqllocaldb;Database=ManagementStocMagazinContext-9c5442ec-982f-4a04-8edb-a531ed240e0c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}